<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_device">

    <fragment
        android:id="@+id/fragment_device"
        android:name="com.petru.homedevicesir.DeviceFragment"
        tools:layout="@layout/fragment_device" />


    <fragment
        android:id="@+id/fragment_command"
        android:name="com.petru.homedevicesir.CommandFragment"
        tools:layout="@layout/fragment_command" />

</navigation>